<html>
<head>
	<title>Name Picker</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/raffle.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="header">
		<span>Participants:<b id="participant-number"></b></span>
        <div id="testShuffle" class="float-right d-none" style="color: white;font-size: 15px;padding: 0px">
            <p>Press R to select <b class="mr-3" style="color: red">RED,</b>
                G for <b class="mr-3" style="color: green">GREEN</b>
                B for <b class="mr-3" style="color: blue">BLUE</b>

                Y for <b class="mr-3" style="color:white;background: linear-gradient(-90deg, red 50%, green 50%)">RED & GREEN</b>
                M for <b class="mr-3" style="color: white;background: linear-gradient(-90deg, red 50%, blue 50%)">RED & BLUE</b>
                K for <b class="mr-3" style="color: white;background: linear-gradient(-90deg, green 50%, blue 50%)">GREEN & BLUE</b>
                A for <b class="mr-3" style="color:white;background: linear-gradient(-90deg, red 30%, green 40%, blue 90%) ">ALL</b>.
            </p>
            <p>
                PRESS S to start shuffling after selecting any above.
            </p>
        </div>
	</div>
	<div class='enter-names'>
		<h2 class="text-center" style="font-family: Comic Sans MS">Enter range of values for raffle draw</h2>
        <div class="row mt-5">
            <div class="col-md-1 text-center" >
                <span style="color:red">RED</span>
            </div>
            <div class="col-md-5">
                <input class="form-control" style="border:1px solid red" type="number" id="fromRed">
            </div>
            <div class="col-md-1 text-center" >
                TO
            </div>
            <div class="col-md-5">
                <input class="form-control" oninput="this.value=this.value.slice(0,this.maxLength)" style="border:1px solid red" type="number" maxlength="4" id="toRed">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-1 text-center" >
                <span style="color:green">GREEN</span>
            </div>
            <div class="col-md-5">
                <input class="form-control" style="border:1px solid green" type="number" id="fromGreen">
            </div>
            <div class="col-md-1 text-center" >
                TO
            </div>
            <div class="col-md-5">
                <input class="form-control" oninput="this.value=this.value.slice(0,this.maxLength)" style="border:1px solid green" type="number" maxlength="4" id="toGreen">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-1 text-center" >
                <span style="color:blue">BLUE</span>
            </div>
            <div class="col-md-5">
                <input class="form-control" style="border:1px solid blue" type="number" id="fromBlue">
            </div>
            <div class="col-md-1 text-center" >
                TO
            </div>
            <div class="col-md-5">
                <input class="form-control" oninput="this.value=this.value.slice(0,this.maxLength)" style="border:1px solid blue" type="number" maxlength="4" id="toBlue">
            </div>
        </div>

        <div class="mt-4">
            <button class="btn btn-success btn-block text-center" onclick="processRange();">SUBMIT</button>
        </div>

	</div>

    <div id="toShuffle" class="row d-none" style="margin-top: 10%">
        <div class="col-md-10 offset-md-2">
            <div class="row mt-5 mb-2">
                <div class="col-md-3 text-center">
                    <button class="btn rounded btn-block" style="background-color: red; color: white;font-family: Comic Sans MS" onclick="process('red')">Shuffle for Red</button>
                </div>
                <div class="col-md-3 text-center">
                    <button class="btn rounded btn-block" style="background-color: green; color: white;font-family: Comic Sans MS" onclick="process('green')">Shuffle for Green</button>
                </div>
                <div class="col-md-3 text-center">
                    <button class="btn rounded btn-block" style="background-color: blue; color: white;font-family: Comic Sans MS" onclick="process('blue')">Shuffle for Blue</button>
                </div>
            </div>

            <div class="row mt-5 mb-2">
                <div class="col-md-3 text-center">
                    <button class="btn rounded btn-block" style="background: linear-gradient(-90deg, red 50%, green 50%);font-family: Comic Sans MS;color: white" onclick="process2('red','green')">Red & Green</button>
                </div>
                <div class="col-md-3 text-center">
                    <button class="btn rounded btn-block" style="background: linear-gradient(-90deg, red 50%, blue 50%);font-family: Comic Sans MS;color: white" onclick="process2('red','blue')">Red & Blue</button>
                </div>
                <div class="col-md-3 text-center">
                    <button class="btn rounded btn-block" style="background: linear-gradient(-90deg, green 50%, blue 50%);font-family: Comic Sans MS;color: white" onclick="process2('green','blue')">Green & Blue</button>
                </div>
            </div>

            <div class="row mt-5 mb-2">
                <div class="col-md-9 text-center">
                    <button class="btn rounded btn-block" style="background: linear-gradient(-90deg, red 30%, green 40%, blue 90%);font-family: Comic Sans MS;color: white" onclick="process3('red','green','blue')">Shuffle All</button>
                </div>
            </div>
        </div>
    </div>


	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script src = 'js/jquery-ui-1.8.23.custom.min.js'></script>
	<script type="text/javascript" src="js/raffle.js"></script>

</body>
</html>